<div class="portada">
      <div id="portada">
        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">TICKETSHOW 2.0</h1>
              <p class="lead text-muted">Compra tus boletos de los mas grandes eventos que se dan en todo el Ecuador de manera segura y confiable. Solo aqui</p>
            <h1>Aqui va la busqueda</h1>
            </div>
          </div>
        </section>
      </div>
    <div id="portada" *ngIf="data.length > 0">
        <section class="py-5 text-center container">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                    <ng-container matColumnDef="titulo">
                        <th mat-header-cell *matHeaderCellDef> Titulo </th>
                        <td mat-cell *matCellDef="let element"> {{element.titulo}} </td>
                    </ng-container>

                    <ng-container matColumnDef="descripcion">
                        <th mat-header-cell *matHeaderCellDef> Descripcion </th>
                        <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
                    </ng-container>

                    <ng-container matColumnDef="participantes">
                        <th mat-header-cell *matHeaderCellDef> Participantes </th>
                        <td mat-cell *matCellDef="let element"> {{element.participantes}} </td>
                    </ng-container>

                    <ng-container matColumnDef="cupos">
                        <th mat-header-cell *matHeaderCellDef> Cupos </th>
                        <td mat-cell *matCellDef="let element"> {{element.cupos}} </td>
                    </ng-container>

                    <ng-container matColumnDef="fecha">
                        <th mat-header-cell *matHeaderCellDef> Fecha </th>
                        <td mat-cell *matCellDef="let element"> {{element.fecha}} </td>
                    </ng-container>

                    <ng-container matColumnDef="acciones">
                        <th mat-header-cell *matHeaderCellDef>Acciones</th>
                        <td mat-cell>
                        <a mat-raised-button color="primary" class="accion" title="editar" *matCellDef="let element">Comprar</a>
                        </td>
                    </ng-container>
                
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>
                    <h2 *ngIf="data.length == 0">No hay personal para mostrar</h2>
        </section>
      </div>
</div>


