<div class="portada">
  <div id="portada">
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">TICKETSHOW 2.0</h1>
          <p class="lead text-muted">Compra tus boletos de los mas grandes eventos que se dan en todo el Ecuador de manera segura y confiable. Solo aqui</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Registrate</a>
            <a href="#" class="btn btn-secondary my-2">Inicia sesion</a>
          </p>
        </div>
      </div>
    </section>
  </div>
  
  <div class="container">
  
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
        <div class="col">
          <div class="card shadow-sm" > 
            <svg class="bd-placeholder-img card-img-top" src="./imagen/evento-portada.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  <rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"> Imagen</text></svg>
            <div class="card-body"> 
              <h5> Eventos de Ecuador </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card shadow-sm" > 
            <svg class="bd-placeholder-img card-img-top" src="./imagen/evento-portada.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  <rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"> Imagen</text></svg>
            <div class="card-body"> 
              <h5> Eventos de Ecuador </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" > 
            <svg class="bd-placeholder-img card-img-top" src="./imagen/evento-portada.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  <rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"> Imagen</text></svg>
            <div class="card-body"> 
              <h5> Eventos de Ecuador </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" > 
            <svg class="bd-placeholder-img card-img-top" src="./imagen/evento-portada.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  <rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"> Imagen</text></svg>
            <div class="card-body"> 
              <h5> Eventos de Ecuador </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center py-lg-5">
      <button type="button" class="btn btn-lg btn-primary" (click)="eventos()">Mas eventos</button>
    </div>
</div>
  
